﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace FashionShop.Form {
    
    
    public partial class Home {
        
        /// <summary>
        /// txtBL_ThuongHieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList txtBL_ThuongHieu;
        
        /// <summary>
        /// txtBL_DoiTuong control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList txtBL_DoiTuong;
        
        /// <summary>
        /// txtBL_ChatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList txtBL_ChatLieu;
        
        /// <summary>
        /// txtBL_Loai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList txtBL_Loai;
        
        /// <summary>
        /// txtDS_SapXep control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList txtDS_SapXep;
        
        /// <summary>
        /// txtDS_MHIcon_1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_1;
        
        /// <summary>
        /// txtDS_MHIcon_2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_2;
        
        /// <summary>
        /// txtDS_MHIcon_3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_3;
        
        /// <summary>
        /// txtDS_MHIcon_4 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_4;
        
        /// <summary>
        /// txtDS_MHIcon_5 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_5;
        
        /// <summary>
        /// txtDS_MHIcon_6 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_6;
        
        /// <summary>
        /// txtDS_MHIcon_7 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_7;
        
        /// <summary>
        /// txtDS_MHIcon_8 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_8;
        
        /// <summary>
        /// txtDS_MHIcon_9 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_9;
        
        /// <summary>
        /// txtDS_MHIcon_10 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_10;
        
        /// <summary>
        /// txtDS_MHIcon_11 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_11;
        
        /// <summary>
        /// txtDS_MHIcon_12 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FashionShop.Form.MatHangIcon txtDS_MHIcon_12;
        
        /// <summary>
        /// txtDS_DropPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList txtDS_DropPage;
    }
}
