DROP TABLE [dbo].[DonHang_CT];
DROP TABLE [dbo].[DonHang];
DROP TABLE [dbo].[DonNhapHang];
DROP TABLE [dbo].[PhanHoi];
DROP TABLE [dbo].[MatHang_Anh];
DROP TABLE [dbo].[MatHang_TT];
DROP TABLE [dbo].[MatHang];
DROP TABLE [dbo].[NhaCungCap];
DROP TABLE [dbo].[PhanQuyen];
DROP TABLE [dbo].[Quyen];
DROP TABLE [dbo].[NguoiDung_TT];
DROP TABLE [dbo].[NguoiDung];